# cln-grpc-client

./: .gitignore  NOTICE  build.gradle  buildscript-gradle.lockfile  changelog.md  contributing.md  justfile  readme.md  settings.gradle  spotbugs-exclude.xml  versions.gradle
.github/workflows/: build.yml
cln-grpc-client/cln-grpc-client-core/: build.gradle
cln-grpc-client/cln-grpc-client-core/src/integTest/java/org/tbk/lightning/cln/grpc/: ClnGrpcClientIntegrationTest.java
cln-grpc-client/cln-grpc-client-core/src/integTest/java/org/tbk/lightning/cln/grpc/config/: ClnClientAutoConfigProperties.java  ClnContainerRpcClientAutoConfiguration.java
cln-grpc-client/cln-grpc-client-core/src/integTest/resources/: application-test.yml
cln-grpc-client/cln-grpc-client-core/src/main/java/org/tbk/lightning/cln/grpc/client/: node.proto  primitives.proto
gradle/: verification-keyring.keys  verification-metadata.xml
